
Header "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
Header "Accept-Language: pt-PT,pt;q=0.9,pt-BR;q=0.8,en;q=0.7,en-US;q=0.6,en-GB;q=0.5"
Header "Connection: keep-alive"
Header "DNT: 1"
Header "Referer: https://www.amd.com/"
Header "Sec-Fetch-Dest: document
Header "Sec-Fetch-Mode: navigate"
Header "Sec-Fetch-Site: same-site"
Header "Sec-Fetch-User: ?1"
Header "Upgrade-Insecure-Requests: 1"
Header "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.52"
Header 'sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"'
Header 'sec-ch-ua-mobile: ?0'
Header 'sec-ch-ua-platform: "Windows"'
